<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="all.min.css">
    <style>
        /*about us*/
        .i1 {
            width: 100%;
            height: 50vh;
        }

        .i1 img {
            width: 100%;
            height: 50vh;
        }

        .i2 {
            width: 80%;
            position: relative;
        }

        .i2 img {
            width: 80%;
            height: 500px;
            position: absolute;
            top: -150px;

        }

        @media (max-width: 768px) {
            .i2 img {
                width: 100%;
                height: 340px;
                margin-top: 20px;
            }

            .i2 {
                width: 100%;
                height: 340px;
                position: absolute;

            }
        }

        .text-a h2 {
            color: #ff6f61;
        }

        .icon-video {
            width: 60px;
            height: 60px;
            background-color: white;
            position: absolute;
            top: 20%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!-----about us------->
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="i1">
                        <img src="bg_4.jpg" class="img-fluid" width="100%" style="height: 50vh;">
                        <div class="icon-video">
                            <a class="ms-3" href="about-video.mp4">
                                <i class="fa-solid fa-play text-center ms-2 "
                                    style="color: #ff6f61;margin:18px;font-size: 20px;"></i></a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="i2">
                        <img src="about-1.jpg" class="img-fluid img-thumbnail">
                    </div>
                </div>
                <br><br><br>
                <br><br><br>

                <div class="col-lg-6 col-md-12">
                    <div class="text-a">
                        <h2 class="ms-4" style="margin-top:80px;">About Us</h2>
                        <h1 class="m-4">Make Your Tour<br> Memorable and Safe With Us</h1>
                        <p class="m-4">Far far away, behind the word mountains, far from the countries Vokalia
                            and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                            at the coast of the Semantics, a large language ocean.</p>
                        <a href="#" class="btn " style="background-color:#ff6f61;color:white;margin-inline:20px;">
                            Book Your Destination</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>