<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <link href="all.min.css" rel="stylesheet">
    <style>
        .about {
            width: 100%;
            height: 300px;
            position: relative;

        }

        .s-img {
            width: 600px;
            height: 676px;
            position: absolute;
            top: 200px;
            left: 180px;
        }
        .icon-video{
        width: 60px;
        height: 60px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50% ,-50%);
        

        }
        .about-1,.bg_4.jpg{
            max-height: 900px;
            min-height: 400px;
        }
        
    </style>
</head>
<!--about us-->

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="about image-fluid">
                    <img src="bg_4.jpg" width="100%" height="350px" >
                    <div class="icon-video">
                    <a class="ms-3" href="about-video.mp4">
                    <i class="fa-solid fa-play text-center ms-2 " style="color: #ff6f61;margin:18px;font-size: 20px;"></i></a>
                
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--second -image -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4  ">
                <div class="s-img">
                    <img src="about-1.jpg" class="img-fluid " style="border: 10px solid white;width: 70%;">
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="text-a">
                <h4 class="ms-4" style="margin-top:80px;">About Us</h4>
                <h2 class="m-4">Make Your Tour<br> Memorable and Safe<br> With Us</h2>
                <p class="m-4">Far far away, behind the word mountains, far from the countries Vokalia
                    and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                    at the coast of the Semantics, a large language ocean.</p>
                <a href="#" class="btn " style="background-color:#ff6f61;color:white;margin-inline:20px;">
                    Book Your Destination</a></div>
            </div>
            



        </div>
    </div>


</body>
<script src="all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

</html>