<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .full{
        display: flex;
    }
    .halfgreen{
        width: 40%;
        height: 400px;
        background-color:#ff6f61;
        color: white;
        margin: 30px;
        margin-top:60px ;
        padding: 30px;
    

    }
    .halfwhite{
        width: 40%;
        height: 400px;
        color: black;
        margin: 30px;
    
    
    
    }
    .input{
        display: flex;
        justify-content: space-evenly;
        margin: 20px;
    }
    h1 {
            font-family: "Arizonia", cursive;
            font-weight: 400;
            font-style: normal;
            color: #ff6f61;
        }
        
        .contact{
            width: 100%;
            height: 100vh;
        }

    
    </style>
</head>
<body>
    <div class="contact">
    <h1 style="text-align: center; font-size: 50px;">Contact Us</h1>
    <p style="text-align: center; font-size: 20px;">Tempor ut dolore lorem kasd vero ipsum sit eirmod sit.<br> Ipsum diam justo sed rebum vero dolor duo.</p>
    <div class="full">
    <div class="halfgreen">
    <h2 style="font-size: 30px;margin: 0%;">Call Us <h2><p style="font-size: 15px;margin: 0%;"><i class="fa-solid fa-phone"></i>+01234567890</p></h2>
    <h2 style="font-size: 30px;margin: 0%;">Email Us<h2><p style="font-size: 15px;"><i class="fa-solid fa-envelope"></i>info@example.com</h2>
    <h2 style="font-size: 30px;margin: 0%;">Office Address <h2><p style="font-size: 15px;"><i class="fa-solid fa-envelope"></i>123 Street, new York,USA</h2>
    <h2 style="font-size: 30px;margin: 0%;">Follow Us<h2><p><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-facebook-f">
    </i><i class="fa-brands fa-linkedin-in"></i></P></h2></h2></div>
    <div class="halfwhite">
    <p style="font-weight: 50px;margin-top: 60px;">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes.
    Just copy and paste the files, add a little code and you're done. Download Now.</p>
    <form>
    <div class="input">
    <input type="text" placeholder="Your Name" style="width: 300px; height: 60px;">
     <input type="text" placeholder="email" style="width: 300px; height: 60px; margin-left: 30px;"></div>
    <input type="subject" placeholder="subject" style="width: 600px; height: 50px;margin: 10px;"><br>
     <input type="textarea" placeholder="message" style="width: 600px; height: 170px; margin: 10px;">
   
   

    </form>
    </div>
    </div>
    </div>
    </div>
    <script src="all.min.js"></script>
</body>
</html>