<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        /*destination*/
        .p {
            width: 250px;
            height: 350px;
            position: relative;
            margin-top: 20px;
            top: 100px;


        }


        .p img {
            width: 250px;
            height: 350px;
            border-radius: 10px;

        }

        .p1 {
            width: 120px;
            height: 40px;
            background-color: #ff6f61;
            color: white;
            position: absolute;
            top: -10px;
            left: 10%;
        }

        .p2 {
            width: 80px;
            height: 30px;
            background-color: #ff6f61;
            color: white;
            border-radius: 10px;
            position: absolute;
            top: 70%;
            left: 70%;
        }

        .syd {
            min-height: 100vh;
            margin-top: 20px;
            text-align: center;
            background-image: url(abcd.jpg);
            background-size: cover;
            object-fit: fill;
        }

        .syd h4 {
            color: #ff6f61;
        }
        .p1:hover{
            width: 150px;
            height: 45px;
        }
        .p2:hover{
            width: 100px;
        }
    </style>
</head>

<body>
    <!----destination---->
    <div class="syd">
        <h4 class="mt-5">Pacific Provide Places</h4>
        <h1>Select Your Destination</h2>
    <div class="main-place">
        <div class="container">
            <div class="row g-1">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="p">
                        <img src="place-1.jpg" class="image-fluid">
                        <div class="p1 text-center fs-4">Philippines</div>
                        <div class="p2 text-center fs-5">8 Hours</div>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="p">
                        <img src="place-2.jpg" class="image-fluid">
                        <div class="p1 text-center fs-4">Canada</div>
                        <div class="p2 text-center fs-5">5 Tours</div>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="p">
                        <img src="place-3.jpg" class="image-fluid">
                        <div class="p1 text-center fs-4">Thailand</div>
                        <div class="p2 text-center fs-5">5 Tours</div>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="p">
                        <img src="place-4.jpg" class="image-fluid">
                        <div class="p1 text-center fs-4">Australia</div>
                        <div class="p2 text-center fs-5">5 Tours</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>