<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        /*blog*/
        .top {
            width: 150px;
            height: 60px;
            background-color: #ff6f61;
            color: white;
            position: absolute;
            top: -10px;
            left: 20px;
            
        }

        .box2 {
            width: 320px;
            height: 150px;
            margin-inline: 20px;
            background-color: white;
            position: absolute;
            top: 150px;
            padding: 10px;
            


        }

        .box2 .blog-text {
            margin-top: 50px;
        }

        .recent-post {
          height: 100vh;
            background-color: whitesmoke;
        }

        .box img {
            width: 380px;
            height: 220px;
        }
        .recent-post h4{
            color: #ff6f61;

        }
        .top:hover{
            width: 180px;
            height: 70px;
        }
        .box{
        
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <!--blog-->
    <div class="recent-post ">
        <div class="blog-text mx-5">
            <h4 class="text-center py-5">Our Blog<br></h4>
            <h1 class="text-center m-0">Recent Post</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="box" style="position: relative;margin-top: 80px;">
                        <img src="image_1.jpg" class="img-fluid">
                        <div class="top d-flex pe-5">
                            <h1 class="p-2 pt-0" style="font-size:50px;">11</h1>
                            <h6>2020 <br> September</h6>
                        </div>
                        <div class="box2">
                            <h5 class="p-3"> Most Popular Place In This World</h4>
                                <a href="#" class="btn "
                                    style="background-color:#ff6f61;color:white;margin-inline:20px;">Read
                                    More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="box" style="position: relative;margin-top: 80px;">
                        <img src="image_2.jpg" class="img-fluid">
                        <div class="top d-flex pe-5">
                            <h1 class="p-2 pt-0" style="font-size:50px;">11</h1>
                            <h6>2020 <br> September</h6>
                        </div>
                        <div class="box2">
                            <h5 class="p-3"> Most Popular Place In This World</h4>
                                <a href="#" class="btn "
                                    style="background-color:#ff6f61;color:white;margin-inline:20px;">Read
                                    More</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="box" style="position: relative;margin-top: 80px;">
                        <img src="image_3.jpg" class="img-fluid">
                        <div class="top d-flex pe-5">
                            <h1 class="p-2 pt-0" style="font-size:50px;">11</h1>
                            <h6>2020 <br> September</h6>
                        </div>
                        <div class="box2">
                            <h5 class="p-3"> Most Popular Place In This World</h4>
                                <a href="#" class="btn "
                                    style="background-color:#ff6f61;color:white;margin-inline:20px;">Read
                                    More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>