<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="all.min.css">
    <style>
        /*home*/
        .navbar {
            position: absolute;
            top: 10px;
            z-index: 1000;
        }

        .navbar a {
            color:white;
            font-weight: 500;
        }

        .navbar p {
            color: #ff6f61;
        }

        .home {
            height: 100vh;

        }

        .home img {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .home .overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(14, 15, 15, 0.5);
            z-index: 1;

        }

        .home-t {
            position: absolute;
            top: 250px;
            left: 100px;
            z-index: 1;


        }

        .home-t h1 {
            font-size: 38px;
            font-weight: 800;
            color: white;
        }

        .home-t h4 {
            color: #ff6f61;
        }

        .home-t p {
            font-size: 12px;
            padding-top: 18px;
        }

        @media (max-width: 320px) {
            .home-t h1 {
                position: absolute;
                top: 10px;
                font-size: 15px;

            }

            .home-t h4 {
                top: 0px;
            }
        }

        .video {
            width: 60px;
            height: 60px;
            background-color: white;
            position: absolute;
            top: 40%;
            left: 80%;
            z-index: 2;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        
        
        
        .s {
          width: 100px;
          height: 50px;
          background-color: white;
          position: absolute;
          bottom: 200px;
          left: 30%;
          z-index: 2;
          border-radius: 30px;
          padding-top: 8px;

        }
        .h {
          width: 100px;
          height: 50px;
          background-color:#ff6f61;
          position: absolute;
          bottom: 2px;
          left: 120%;
          border-radius: 30px;
          padding-top: 8px;
          

        }
        .h:hover{
            background-color: white;
        }
        
        

    </style>
</head>

<body>
    <!----home------>
    <div class="home">
        <img src="bg_5.jpg" class="img-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="overlay"></div>
                    <nav class="navbar navbar-expand-lg bg-body-transparent navbar-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand pt-4"
                                style="padding-left:150px;font-size:18px;position: absolute;top: px;" href="#">Pacific
                                <p style="color: #ff6f61;">Travel Agency</p>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                <ul class="navbar-nav  mb-2 mb-lg-0" style="margin-left:600px;">
                                    <li class="nav-item mx-2">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>

                                    <li class="nav-item mx-2">
                                        <a class="nav-link active" aria-current="page" href="#">About</a>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <a class="nav-link active" aria-current="page" href="#">Destination</a>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <a class="nav-link active" aria-current="page" href="#">Hotel</a>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <a class="nav-link active" aria-current="page" href="#">Blog</a>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                                    </li>

                                    </form>
                            </div>
                        </div>
                    </nav>
                    <div class="video">
                        <a href="about-video.mp4">
                            <i class="fa-solid fa-play text-center"
                                style="color: #ff6f61;margin:21px;font-size: 20px;"></i></a>

                    </div>

                    <div class="home-t">
                        <h4>Welcome to Pacific</h4>
                        <h1>Discover Your Favorite <br> Place with Us
                            <p> Travel to the any corner of the world, without going around in circles</p>
                        </h1>
                    </div>
                </div>

                <div class=" span d-flex mb-3">
                            <div class="s text-center fs-5"> <a src="b-aboutus.html"> Search </a></span>
                            <a src="blog.html"><div class="h text-center">  Hotel</span></a>
                        </div>
                    

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="all.min.js"></script>

</body>

</html>