<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .home {
            min-height: 100vh;
            position: relative;
        }

        .home .overlay {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(14, 15, 15, 0.5);
            z-index: 1;

        }

        .home1 {
            height: 100vh;
            position: ;
        }

        .home-t {
            position: absolute;
            top: 180px;
            left: 300px;
            z-index: 1;
            
        }
 
        .home-t h1 {
            font-size: 40px;
            color: white;
        }

        .home-t h4 {
            color: #ff6f61;
        }

        .navbar {
            position: sticky;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            font-weight: 500;
        }

        .navbar p {
            color: #ff6f61;
        }

        .home-t p {
            margin-top: 20px;
            font-size: 15px;
        }
        .box-ins{
            width: 200px;
            height: 180px;
            position: absolute;
            bottom: -60px;
            background-color:white;
            display: flex;
        }
        @media (max-width: 768px) {
    .home-t h1 {
        font-size: 28px;
    }

    .box5 {
        flex: 1 1 100%;
    }
}
    </style>
</head>

<body>
     <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
          
    <div class="home">
        <div class="overlay"></div>
        <nav class="navbar navbar-expand-lg bg-body-transparent navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand pt-4" style="padding-left:150px;font-size:15px;" href="#">Pacific<p
                        style="color: #ff6f61;">Travel Agency</p></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav  mb-2 mb-lg-0" style="margin-left:600px;">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Destination</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Hotel</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Blog</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>

                        </form>
                </div>
            </div>
        </nav>
        <div class="home1">
            <div class="col-lg-12 col-md-12">
                        <div class="home-t">
                            <h4 class="pt-5">Welcome to Pacific</h4>
                            <h1 class="pt-2">Discover Your Favorite <br> Place with Us
                                <p> Travel to the any corner of the world, without going around in circles</p>
                            </h1>
                        </div>
            </div>
                        <div class="box-ins">
                         <div class="box5"></div>
                          <div class="box5"></div> 
                          <div class="box5"></div>
                          <div class="box5"></div>
                          <div class="box-o"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>