<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
    /*QUOTE*/
    .image {
      position: relative;
    }

    .image img{
      position: absolute;
    }
    .text{
      position: absolute;
      color: whitesmoke;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .overlay {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background-color: rgba(0, 0, 0, 0.5);

    }

    .image img {
      height: 100%;
      width: 100%;
    }
    .q{
      height: 50vh;
      margin-top: 50px;
      background-color: whitesmoke;
    }
  </style>
</head>

<body>
  <!--QUOTE --->
  <div class="q">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 col-md-12 ">
        
          <div class="image" style="height:250px;">
            <img src="bg_2.jpg" class="img-fluid">
            <div class="overlay"></div>
            <div class="text">
              <h4 style="font-weight: 800;">WE ARE PACIFIC A TRAVEL AGNECY</h4>
              <p style="font-weight: 100;font-size: 15px;">We can manage your dream building A small river named Duden
                flows by their place</p>
              <a href="" class="btn" style="background-color:#ff6f61;">Ask for Quote</a>
            </div>
          </div>
        

      </div>
    </div>
  </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>