<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        /* tour-desttination*/
        .td {
            margin-top: 100px;
            min-height: 100vh;
            min-width: 100vh;
            background-color: whitesmoke;


        }

        .td h4 {
            color: #ff6f61;
        }

        .td1 {
            width: 300px;
            height: 300px;
            position: relative;
            margin-bottom:100px;

        }

        .td1 img {
            width: 300px;
            height: 250px;
        }

        .td2 {
            width: 120px;
            height: 40px;
            background-color: #ff6f61;
            color: white;
            position: absolute;
            top: -10px;
            left: 20px;
        }

        .td3 {
            width: 280px;
            height: 180px;
            margin-inline: 10px;
            background-color: white;
            position: absolute;
            top: 180px;
            padding: 10px;
        }

        .td3 h6 {
            color: #ff6f61;
    
        }

        .td4 p {
            color: #ff6f61;
        }

        @media (min-width:1024px) {
            .td {
                text-align: center;
            }
        }
        .td2:hover{
            width: 150px;
            height: 45px;
        }
    </style>
</head>

<body>
    <!--tour-destination-->
    <div class="td"><br>
        <h4 class=" my-5 mx-5">Destination</h4>
        <h1 class=" my-5 mx-5">Tour Destination</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="td1">
                        <img src="destination-1.jpg" class="image-fluid">
                        <div class="td2 text-center fs-5">$550/person</div>
                        <div class="td3">
                            <h6>8 Days Tour</h6>
                            <h3 class="fs-4">Banaue Rice Terraces</h3>
                            <p> <i class="fa-solid fa-location-dot"></i> Banaue, Ifugao, Philippines</p>
                            <div class="td4 d-flex ">
                                <p class="ms-2"><i class="fa-solid fa-bath"></i> 2</p>
                                <p class="ms-2"><i class="fa-solid fa-bed"></i> 3</p>
                                <p class="ms-2"><i class="fa-solid fa-mountain"></i>Near Mountain</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="td1">
                        <img src="destination-2.jpg" class="image-fluid">
                        <div class="td2 text-center fs-5">$550/person</div>
                        <div class="td3">
                            <h6>8 Days Tour</h6>
                            <h3 class="fs-4">Banaue Rice Terraces</h3>
                            <p> <i class="fa-solid fa-location-dot"></i> Banaue, Ifugao, Philippines</p>
                            <div class="td4 d-flex ">
                                <p class="ms-2"><i class="fa-solid fa-bath"></i> 2</p>
                                <p class="ms-2"><i class="fa-solid fa-bed"></i> 3</p>
                                <p class="ms-2"><i class="fa-solid fa-mountain"></i>Near Mountain</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="td1">
                        <img src="destination-3.jpg" class="image-fluid">
                        <div class="td2 text-center fs-5">$550/person</div>
                        <div class="td3">
                            <h6>8 Days Tour</h6>
                            <h3 class="fs-4">Banaue Rice Terraces</h3>
                            <p> <i class="fa-solid fa-location-dot"></i> Banaue, Ifugao, Philippines</p>
                            <div class="td4 d-flex ">
                                <p class="ms-2"><i class="fa-solid fa-bath"></i> 2</p>
                                <p class="ms-2"><i class="fa-solid fa-bed"></i> 3</p>
                                <p class="ms-2"><i class="fa-solid fa-mountain"></i>Near Mountain</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="td1">
                        <img src="destination-4.jpg" class="image-fluid">
                        <div class="td2 text-center fs-5">$550/person</div>
                        <div class="td3">
                            <h6>8 Days Tour</h6>
                            <h3 class="fs-4">Banaue Rice Terraces</h3>
                            <p> <i class="fa-solid fa-location-dot"></i> Banaue, Ifugao, Philippines</p>
                            <div class="td4 d-flex ">
                                <p class="ms-2"><i class="fa-solid fa-bath"></i> 2</p>
                                <p class="ms-2"><i class="fa-solid fa-bed"></i> 3</p>
                                <p class="ms-2"><i class="fa-solid fa-mountain"></i>Near Mountain</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="td1">
                        <img src="destination-5.jpg" class="image-fluid">
                        <div class="td2 text-center fs-5">$550/person</div>
                        <div class="td3">
                            <h6>8 Days Tour</h6>
                            <h3 class="fs-4">Banaue Rice Terraces</h3>
                            <p> <i class="fa-solid fa-location-dot"></i> Banaue, Ifugao, Philippines</p>
                            <div class="td4 d-flex ">
                                <p class="ms-2"><i class="fa-solid fa-bath"></i> 2</p>
                                <p class="ms-2"><i class="fa-solid fa-bed"></i> 3</p>
                                <p class="ms-2"><i class="fa-solid fa-mountain"></i>Near Mountain</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="td1">
                        <img src="destination-6.jpg" class="image-fluid">
                        <div class="td2 text-center fs-5">$550/person</div>
                        <div class="td3">
                            <h6>8 Days Tour</h6>
                            <h3 class="fs-4">Banaue Rice Terraces</h3>
                            <p> <i class="fa-solid fa-location-dot"></i> Banaue, Ifugao, Philippines</p>
                            <div class="td4 d-flex ">
                                <p class="ms-2"><i class="fa-solid fa-bath"></i> 2</p>
                                <p class="ms-2"><i class="fa-solid fa-bed"></i> 3</p>
                                <p class="ms-2"><i class="fa-solid fa-mountain"></i>Near Mountain</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>