<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
            /*welcome pacific*/

        .one-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;


        }

        .one-box {
            width: 250px;
            height: 300px;
            margin: 25px;
            position: relative;

        }

        .box-text {
            position: absolute;
            top: 120px;
            margin-inline: 20px;
            color: white;
        }

        .one-box .overlay {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: rgba(66, 66, 178, 0.5);
        }

        .welcome {
            margin-top: 50px;
        }

        .one-box1 {
            width: 100px;
            height: 80px;
            background-color: #ff6f61;
            position: absolute;
            bottom: 150px;
            left: -25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;

        }

        .one-box1 i {
            font-size: larger;
        }

        .two-box {
            width: 250px;
            height: 300px;
            margin: 25px;
            position: relative;

        }

        .two-box .overlay {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: rgba(74, 165, 99, 0.5);
        }

        .two-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;


        }

        .three-box {
            width: 250px;
            height: 300px;
            margin: 25px;
            position: relative;

        }

        .three-box .overlay {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: rgba(171, 50, 50, 0.5);
        }

        .three-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .welcome2 h5{
            color: #ff6f61;
        }
        .welcome-img{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!---welcome pacific-->
    <div class="welcome d-flex align-items-center">
        <div class="welcome-img">
            <div class="container-fluid">
                <div class="row g-5">
                    <div class="col-lg-12">
                        <div class="row g-5">
                            <div class="col-lg-3">
                                <div class="one-box">
                                    <img src="services-1.jpg" class="img-fluid">
                                    <div class="overlay"></div>
                                    <div class="box-text">
                                        <h5>Activities1</h5>
                                        <p>A small river named Duden flows by their place and supplies it with the
                                            necessary
                                        </p>
                                        <div class="one-box1">
                                            <i class="fa-solid fa-chart-line"></i>
                                        </div>

                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3">
                                <div class="two-box">
                                    <img src="services-2.jpg" class="img-fluid">
                                    <div class="overlay"></div>
                                    <div class="box-text">
                                        <h5>Travel Arrangements</h5>
                                        <p>A small river named Duden flows by their place and supplies it with the
                                            necessary
                                        </p>
                                        <div class="one-box1">
                                            <i class="fa-solid fa-location-dot"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="two-box">
                                <img src="services-3.jpg" class="img-fluid">
                                <div class="overlay"></div>
                                <div class="box-text">
                                    <h5>Private Guide</h5>
                                    <p>A small river named Duden flows by their place and supplies it with the
                                        necessary
                                    </p>
                                    <div class="one-box1">
                                        <i class="fa-solid fa-person-chalkboard"></i>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="col-lg-3">
                            <div class="three-box">
                                <img src="services-4.jpg" class="img-fluid">
                                <div class="overlay"></div>
                                <div class="box-text">
                                    <h5>Location Manager</h5>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary
                                    </p>
                                    <div class="one-box1">
                                        <i class="fa-solid fa-copy"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome2">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-12">
                        <h5>Welcome to Pacific</h5>
                        <h1>It's time to start your adventure</h1>
                        <p>A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.<br>
                            It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,<br>
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                            the<br>
                            Semantics, a large language ocean. A small river named Duden flows by their place and
                            supplies<br>
                            it with the necessary regelialia.</p>
                            <a href="" class="btn" style="background-color:#ff6f61;color:white;">Search Destination</a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="all.min.js"></script>
</body>

</html>